<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" href="{{ url_for('static',filename='asset/bootstrap-4.4.1-dist/css/bootstrap.min.css')}}" />
        <script src="{{ url_for('static',filename='asset/bootstrap-4.4.1-dist/js/bootstrap.min.js')}}"></script>
        <title>login</title>

        <style>
            body{
                margin:0;
                padding:0;
            }

            .login-content-wrap{
                display:flex;
                width:100%;
                height:600px;

                align-items: center;
                justify-content: center;
            }

            .login-main-div{
                display:flex;

                width:400px;
                height:400px;

                align-items: center;
                justify-content: center;

                border:3px solid #DDD;
            }

            .login-form{
              /*
                display:flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                */

                display:block;

                margin: 0 auto;

                width:80%;
                height:90%;
            }
        </style>
    </head>
    <body>
        <div class="login-content-wrap">
            <div class="login-main-div">
                <form class="login-form">
                    <input type="text" name="email" id="email" placeholder="이메일" class="form-control" style="width:90%;height:30px;"/> 
                    <input type="password" name="password" id="password" placeholder="암호" class="form-control" style="width:90%;height:30px;margin-top:10px;">
                    <br>
                    <button type="button" class="btn btn-primary" onclick="login()">로그인</button>
                </form>
            </div>

        </div>

        <script src="{{ url_for('static' , filename='asset/jquery-3.4.1.min.js')}}"></script>
        <script>
            var $email = document.getElementById('email');
            var $pwd = document.getElementById('password');

            function login(){

                $.ajax({
                    url:'/auth/loginproc',
                    type: 'POST',
                    dataType:'json',
                    contentType:'application/json',
                    data: JSON.stringify({'email':$email.value,'pwd':$pwd.value}),
                    success : function( response ){
                        alert(response.result);
                    },
                    error : function( error ){
                        alert('exception');
                    }
                });
            }

        </script>

    </body>
</html>